spring.application.name=cmedemo
spring.datasource.url=jdbc:postgresql://34.30.233.110:5432/cmedemo
spring.datasource.username=anshj07
spring.datasource.password=Comp@anvin07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.cloud.gcp.sql.database-name=cmedemo
# spring.cloud.gcp.sql.instance-connection-name=cme-demo-449008:us-central1:cme-demo07
# spring.cloud.gcp.project-id=cme-demo-449008
# spring.cloud.gcp.credentials.location=cme-demo-449008-0728e9962457.json

# spring.datasource.password=Comp@anvin07

# spring.sql.init.mode=always
# server.error.include-message=always